# IT1901-Swapp

./: .gitpod.Dockerfile  .gitpod.yml  OM_PROSJEKTET.md  README.md  nyttige_maven_kommandoer.txt  readme.md
swapp/: OM_PROSJEKTET.md  README.md  diagram.puml  pom.xml
swapp/core/: README.md  pom.xml
swapp/core/src/main/java/swapp/core/: Ad.java  AdList.java  IObservable.java  IObserver.java  Message.java  README.md  Swapp.java  SwappModel.java  Transaction.java  User.java  UserValidation.java
swapp/core/src/main/java/swapp/json/: AdListDeserializer.java  AdListSerializer.java  SwappDeserializer.java  SwappModule.java  SwappSerializer.java  SwappStorage.java  UserDeserializer.java  UserSerializer.java
swapp/core/src/test/java/swapp/core/: AdTest.java  MessageTest.java  SwappTest.java  TransactionTest.java  UserTest.java  UserValidationTest.java  adListTest.java
swapp/core/src/test/java/swapp/json/: README.md  SwappJsonTest.java
swapp/fxui/: README.md  pom.xml  sequence.puml
swapp/fxui/src/main/java/swapp/ui/: AbstractController.java  AbstractSwappApp.java  AdDetail.java  AdDetailController.java  CreateAdController.java  FxApp.java  ListController.java  LocalSwappAccess.java  LoginController.java  ProfilePageController.java  Register.java  RegisterController.java  RemoteSwappAccess.java  RemoteSwappApp.java  SwappAccess.java  SwappApp.java
swapp/fxui/src/main/resources/swapp/ui/: ListOfAds.fxml  Login.fxml  ProfilePage.fxml  Register.fxml  adDetail.fxml  createNewAd.fxml
swapp/fxui/src/test/java/swapp/ui/: AbstractTestFxController.java  FxAppCreateNewAdTest.java  FxAppListTest.java  FxAppLoginTest.java  FxAppRegisterTest.java  README.md  SwappAppAdDetailTest.java  SwappAppCreateNewAdTest.java  SwappAppListTest.java  SwappAppLoginTest.java  SwappAppProfilePageTest.java  SwappAppRegisterTest.java
swapp/fxui/src/test/resources/swapp/ui/: README.md
swapp/restapi/: pom.xml
swapp/restapi/src/main/java/swapp/restapi/: SwappResource.java  SwappService.java  swappResource.java
swapp/restserver/: README.md  pom.xml
swapp/restserver/src/main/java/swapp/restserver/: SwappConfig.java  SwappModuleObjectMapperProvider.java  SwappServer.java  SwappServerController.java  SwappService.java
swapp/restserver/src/main/resources/swapp/restserver/: default-swappmodel.json  swapp.json
swapp/src/main/java/: module-info.java
swapp/src/main/java/swapp/core/: README.md  Swapp.java  User.java
swapp/src/main/java/swapp/json/: README.md  SwappDeserializer.java  SwappSerializer.java  UserDeserializer.java  UserSerializer.java  swappModule.java
swapp/src/main/java/swapp/ui/: App.fxml  App.java  AppController.java  README.md  Register.java  RegisterController.java
swapp/src/main/resources/swapp/json/: README.md
swapp/src/main/resources/swapp/ui/: README.md  Register.fxml
swapp/src/test/java/swapp/core/: README.md  UserTest.java
swapp/src/test/resources/swapp/ui/: README.md
