<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="registerButton" layoutX="507.0" layoutY="351.0" mnemonicParsing="false" onAction="#registerUser" onMouseEntered="#onMouseHoverEnter" onMouseExited="#onMouseHoverExit" text="Register" />
            <TextField fx:id="registerNameField" layoutX="225.0" layoutY="123.0" prefHeight="33.0" prefWidth="223.0" />
            <TextField fx:id="registerEmailField" layoutX="225.0" layoutY="166.0" prefHeight="33.0" prefWidth="223.0" />
            <PasswordField fx:id="registerPasswordField" layoutX="225.0" layoutY="212.0" prefHeight="33.0" prefWidth="223.0" />
            <Label fx:id="nameLabel" layoutX="175.0" layoutY="127.0" prefHeight="25.0" prefWidth="41.0" text="Name:" />
            <Label fx:id="emailLabel" layoutX="175.0" layoutY="170.0" prefHeight="25.0" prefWidth="41.0" text="Email:" />
            <Label fx:id="passwordLabel" layoutX="157.0" layoutY="216.0" prefHeight="25.0" prefWidth="59.0" text="Password:" />
            <Label layoutX="240.0" layoutY="57.0" prefHeight="50.0" prefWidth="111.0" text="Register for SwApp!" />
            <Label fx:id="display" layoutX="133.0" layoutY="302.0" prefHeight="33.0" prefWidth="335.0" />
            <Hyperlink fx:id="registerLink" layoutX="225.0" layoutY="252.0" prefHeight="23.0" onAction="#setOnActionLink" prefWidth="223.0" text="Click here to login" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
